-- phpMyAdmin SQL Dump
-- version 4.6.6deb5
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Jun 08, 2020 at 09:08 PM
-- Server version: 5.7.30-0ubuntu0.18.04.1
-- PHP Version: 7.2.24-0ubuntu0.18.04.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `blog`
--

-- --------------------------------------------------------

--
-- Table structure for table `categories`
--

CREATE TABLE `categories` (
  `id` int(11) NOT NULL,
  `category_name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `categories`
--

INSERT INTO `categories` (`id`, `category_name`) VALUES
(1, 'Я любимый'),
(2, 'Выбары'),
(3, 'Психоз (covid-19)'),
(4, 'Маи врахи');

-- --------------------------------------------------------

--
-- Table structure for table `other_sources`
--

CREATE TABLE `other_sources` (
  `id` int(11) NOT NULL,
  `source_name` varchar(255) NOT NULL,
  `source_link` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `other_sources`
--

INSERT INTO `other_sources` (`id`, `source_name`, `source_link`) VALUES
(1, 'Фальшыўка с Польшчы', 'https://www.youtube.com/channel/UCY_q9S5SOsIRZNUVrmHB1JQ'),
(2, 'Мой сайт за ваши деньги', 'http://www.president.gov.by/'),
(3, '\"Правильные\" новости', 'https://ont.by/');

-- --------------------------------------------------------

--
-- Table structure for table `posts`
--

CREATE TABLE `posts` (
  `id` int(11) NOT NULL,
  `title` varchar(255) NOT NULL,
  `text` varchar(10000) NOT NULL,
  `img` varchar(255) NOT NULL,
  `date` datetime NOT NULL,
  `id_category` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Dumping data for table `posts`
--

INSERT INTO `posts` (`id`, `title`, `text`, `img`, `date`, `id_category`) VALUES
(1, 'В Минске прошел парад Победы', 'Мы на парад никого не тащим, но с удовольствием увидел бы там переболевших COVID-19.\n        Во многих европейских странах действует режим карантина и закрыты границы.\n        В это время в Беларуси на улицах массово и с размахом празднуют 9 мая, убивая при этом сразу двух зайцев: подвергают опасности людей, с\n        пособствуя распространению вируса, а заодно и разбазаривают наши с вами налоги на шоу, которое тешит самолюбие деда!\n        Мингорисполком отказал в проведении акции «Бессмертный полк», сославшись на угрозу COVID-19\n        Таких эксцентричных поздравлений с 9 мая главному союзничку еще никогда не делали', 'img/i-am-lovely.jpg', '2020-05-09 09:00:00', 1),
(2, 'Тетя Лида «Сидели бы дома, борщ варили»', 'Ермошина о проверке инициативных групп: «Наше право — звонить двоим-троим или 20—30. Аудиозаписей нет» \r\n\r\nБолее чем за 20 лет мы заметили, что «выборы» превратились исключительно в «ваше право», но никак не народа. Документы на регистрацию принес кандидат-загадка\r\n\r\nМужчина отказывается разговаривать с журналистами и сообщать какие-либо сведения о себе \r\n\r\nСерый кардинал, ты ли это. Избирательная кампания в Беларуси началась с жестких репрессий \r\n\r\nЕсли учесть тот факт, что «выборы»-2020 пройдут без международных наблюдателей, то прогнозы самые неблагоприятные', 'img/lida.jpg', '2020-08-08 00:00:00', 2),
(3, 'Цитата года «Вот ты видишь вирус? И я не вижу»', '«Европейский авторитарный лидер насмехается над вирусом» — с таким заголовком, предваряемым высказыванием мексиканского революционера Эмилиано Сапаты о том, что лучше умереть стоя, чем жить на коленях, вышла статья экономического издания Bloomberg. В материале преобладают тревожные нотки, тональность текста наполнена критикой расслабленности белорусского президента и отсутствия серьезных мер по противодействию распространению вируса в стране. Также приводятся данные по заболеваемости вирусом в Беларуси и подчеркивается значительный рост количества заболевших: с прошлой пятницы — на 62 процента.\r\n\r\nБританская Daily Mail выпустила статью, посвященную высказываниям Александра Лукашенко. В целом повторяя интонации коллег из других изданий и самые громкие цитаты Лукашенко последних дней, издание подчеркивает любовь белорусского президента к спорту, что может быть причиной продолжения футбольных и хоккейных первенств в Беларуси. Оно приводит высказывания Лукашенко о том, что внимание всех, кто играет на тотализаторе, теперь приковано к Беларуси: «Я по России наблюдаю: они очень много выигрывают некоторые на ставках. Потому что раньше не очень знали наши команды. Кто-то проигрывал, кто-то выигрывал. Все польза». Издание сообщает, что фанаты пользуются на стадионах антисептиками и их состояние контролируют медики, а также то, что в мире осталось не так много спортивных соревнований: футбол в Никарагуа, баскетбол в Таджикистане и настольный теннис в России.', 'img/covid.jpg', '2020-03-18 00:00:00', 3),
(4, '«Диктатура — это наш бренд». Цитаты недели', 'Пресс-секретарь Александра Лукашенко Наталья Эйсмонт в программе \"Марков. Ничего личного\" на телеканале ОНТ поразмышляла об \"очень интересном слове\". О диктатуре.\r\n\r\n\"Диктатура — очень интересное слово на сегодняшний день. Оно так по-разному воспринимается… Это какая-то необыкновенная тенденция, о которой я достаточно часто думаю. Ведь мы это слово действительно употребляем в совершенно разных уже смыслах. Иногда с таким сатирическим оттенком. А иногда мне кажется, что сегодня, в 2019 году, слово диктатура уже порой, не знаю, согласитесь вы со мной или нет, приобретает какой-то позитивный оттенок... Мы видим, что происходит вокруг, мы видим хаос, порой беспорядок... И знаете, Марат Сергеевич, я может какую-то парадоксальную вещь скажу, или неожиданную, но иногда мне кажется, что не сегодня так завтра, но послезавтра точно в мире может возникнуть запрос на диктатуру. Потому что за диктатурой в нашем сегодняшнем понимании в первую очередь мы видим, на мой взгляд, порядок, дисциплину и абсолютно нормальную и спокойную жизнь. Ну что говорить. Мне кажется, мы уже так часто произносим это слово, что диктатура — это наш бренд\", - сказала Наталья Эйсмонт.', 'img/voragi.jpg', '2020-05-22 00:00:00', 4),
(5, 'Выбары-дурыбары', 'Итак, зарегистрировано 15 инициативных групп. Побороться за кресло президента (нет) смогут:\r\nАлександр Лукашенко (в принципе, можно не продолжать дальше), Олег Гайдукевич, Юрий Ганцевич, Владимир Непомнящих, Наталья Кисель,Виктор Бабарико, Валерий Цепкало, Сергей Черечня, Ольга Ковалькова, Юрий Губаревич, Николай Козлов, Анна Канопацкая, Андрей Дмитриев, Светлана Тихановская и Александр Таболич.\r\nКак говорится: «Мы начинаем КВН!»', 'img/lida2.png', '2020-01-14 00:00:00', 2),
(6, 'Еврокомиссар Оливер Вархеи', 'Еврокомиссар Оливер Вархеи об отношениях с официальным Минском: Я думаю, что у нас сейчас историческая возможность действительно переломить ситуацию и развить положительный импульс в наших отношениях\n\nБушующие репрессии в Беларуси уже никого не интересуют? Хоть бы традиционную обеспокоенность для приличия выразили!', 'img/voragi2.png', '2019-10-16 00:00:00', 4),
(7, 'Квадроцикл за 26 тысяч долларов', 'Александр Лукашенко приехал в поле тестировать комбайн на новеньком квадроцикле. Мы узнали, чем примечательна эта модель, а также вспомнили, на чем еще любит проехать за рулем белорусский руководитель.\r\nАлександр Лукашенко — автолюбитель со стажем и предпочитает технику именитых производителей.\r\n\r\nНа открытии МКАД-2 президент проехал по трассе за рулем представительского Mercedes-Benz S-класса (W221). Еще в 2009 году Александр Лукашенко открыл байкерский сезон на мотоцикле Harley Davidson Touring Electra Glide. Также руководителя страны замечали за рулем черной Audi A8, Mercedes-Benz моделей Gelandewagen и GL. Один из самых дорогих автомобилей с президентскими номерами — Rolls-Royce Phantom Coupe, но лично Лукашенко за рулем не видели.', 'img/sashaPole.png', '2019-08-22 00:00:00', 1);

-- --------------------------------------------------------

--
-- Table structure for table `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `pass` varchar(32) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8;

--
-- Dumping data for table `users`
--

INSERT INTO `users` (`id`, `name`, `email`, `pass`) VALUES
(23, 'Chicago Trump', 'pavel.gabrusevich@amasty.com', '22c49678ea85b0835d6341d2f5dc28f5'),
(24, 'qwe', 'qwe@qwe.qwe', '6bad93c33f83bb4f8a14b536bcb4c698'),
(25, 'qwe', 'asd@asd.asd', 'f273adda41071a19f55d767e1845e672');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `categories`
--
ALTER TABLE `categories`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `other_sources`
--
ALTER TABLE `other_sources`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `posts`
--
ALTER TABLE `posts`
  ADD PRIMARY KEY (`id`);

--
-- Indexes for table `users`
--
ALTER TABLE `users`
  ADD UNIQUE KEY `id` (`id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `categories`
--
ALTER TABLE `categories`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;
--
-- AUTO_INCREMENT for table `other_sources`
--
ALTER TABLE `other_sources`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;
--
-- AUTO_INCREMENT for table `posts`
--
ALTER TABLE `posts`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;
--
-- AUTO_INCREMENT for table `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=26;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
